{
  "name": "agents-chat-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ao": "bin/ao.js"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1",
    "test:acceptance": "node --test --test-concurrency=1 test/acceptance.test.js",
    "check": "node --check src/server.js && node --check bin/ao.js && npm test"
  }
}
